nav{
    display: flex;
    justify-content: space-evenly;
    background-color: aquamarine; 
}
nav a {
  display: block;
}
.sidebar{
    display: flex;
    height: max-content;
}
.content{
    
    width: 200px;
}
main{
    display: flex;
    align-items: flex-start;
}
aside {
  width: 25%;
 background-color:antiquewhite;
}
aside img{
    width: 100%;
    height: auto;

}
.main{
    display: grid;
  grid-template-columns:auto auto auto;
}
figure{
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
figure img{
    height: 400px;
    width: 300px;
}
figcaption {
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
}

@media only screen and (max-width: 700px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  main {
    flex-direction: column;
  }

  aside {
    width: 100%;
    order: 2; 
  }

  .main {
    grid-template-columns: 1fr; 
    width: 100%;
    order: 1;
  }
}